src/proto/messages.proto

syntax = "proto2";
package sendfile_messages;

service SendFile {
  rpc InitializeTransfer(FileTransferStart) returns(Ack){}
  rpc TransferFilePart(FileTransferPart) returns(Ack){}
}

message FileTransferStart {
  required uint32 numChunks = 1;
  required string fileName = 2;
}

message FileTransferPart {
  required uint32 chunkIndex = 1;
  required string fileName = 2;
  required bytes content = 3;
  required uint32 checksum = 4;
}

message Ack {
  required bool ok = 1;
  optional string reason = 2;
}

message AckFilePart{
  optional uint32 chunkIndex = 1;
  required string fileName = 3;
}